# ubi_ms

./: README.md  pom.xml
cust-kyc-open-web-bff-service-application/: Dockerfile  pom.xml
cust-kyc-open-web-bff-service-application/src/main/java/com/ubi/dbp/kycservice/: KycServiceApplication.java
cust-kyc-open-web-bff-service-application/src/main/java/com/ubi/dbp/kycservice/client/: AadharMicroserviceClient.java
cust-kyc-open-web-bff-service-application/src/main/java/com/ubi/dbp/kycservice/config/: KycServiceConfig.java
cust-kyc-open-web-bff-service-application/src/main/java/com/ubi/dbp/kycservice/controller/: AadharController.java
cust-kyc-open-web-bff-service-application/src/main/java/com/ubi/dbp/kycservice/exception/: CustomerException.java  EkycContollerAdvice.java  EkycException.java  ErrorMessageEnum.java
cust-kyc-open-web-bff-service-application/src/main/java/com/ubi/dbp/kycservice/service/: AadhaarService.java
cust-kyc-open-web-bff-service-application/src/main/java/com/ubi/dbp/kycservice/service/impl/: AadhaarServiceImpl.java
cust-kyc-open-web-bff-service-application/src/main/java/com/ubi/dbp/kycservice/util/: AppUtil.java
cust-kyc-open-web-bff-service-application/src/main/resources/: application.yml
cust-kyc-open-web-bff-service-application/src/test/java/com/ubi/dbp/proxy/kycservice/rest/: AppUtilTest.java  KycControllerTest.java
cust-kyc-open-web-bff-service-model/: .factorypath  .project  pom.xml
cust-kyc-open-web-bff-service-model/src/main/java/com/ubi/dbp/kycservice/model/: AadharValidateOtpRequest.java  GenerateOTPRequest.java  GenerateOTPResponse.java  ValidateOTPRequest.java  ValidateOTPResponse.java
cust-kyc-open-web-bff-service-model/src/main/java/com/ubi/dbp/uidai/: Auth.java  Data.java  EPrn.java  KycReqInfo.java  Meta.java  OtpData.java  Poa.java  Poi.java  Skey.java  Test.java  TransactionInfo.java  UidData.java  Uses.java
